#textdomain wesnoth-unitmarker

#define UNIT_MARKER_MOD_DESCRIPTION
    _"This is a modification for Wesnoth which will affect all your campaigns, also mainline ones.
It adds a right-click menu that lets you label special units that you don't want to die with different overlays. 
Always recognise your important units! 
Loyal units, hero units and leaders get different sets of overlays. 
For bug reports:
Wesnoth Modders Guild Discord: https://discord.gg/rsePgjHRPA"
#enddef

[modification]
    id=unitmarker
    name=_"Unitmarker Mod"
    description={UNIT_MARKER_MOD_DESCRIPTION}
    require_modification=no
    type=hybrid

    {FLAG_EVENTS}
#undef UNIT_MARKER_MOD_DESCRIPTION
[/modification]
