#textdomain wesnoth-unitmarker

[modification]
    id=unitmarker
    name=_"Unitmarker Mod"
    description=_"This is a modification for Wesnoth which will affect all your campaigns, also mainline ones. It adds a right-click menu that lets you label special units that you don’t want to die with different overlays. Always recognise your important units! Loyal units, hero units and leaders get different sets of overlays."
    require_modification=no
    type=hybrid

    {FLAG_EVENTS}
[/modification]
